{
  "name": "hardmetal-maderna",
  "version": "1.0.0",
  "description": "Proyecto final del curso de desarrollo web de Coderhouse",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/mainsas.scss css/mainfinal.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodrigoHMaderna/HardMetal-Maderna.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RodrigoHMaderna/HardMetal-Maderna/issues"
  },
  "homepage": "https://github.com/RodrigoHMaderna/HardMetal-Maderna#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
